html body {
  font-size: 13px;
  line-height: 1.2; }
  html body a, html body a:hover {
    text-decoration: none; }
  html body h2 {
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    line-height: 1.3; }
  html body h3 {
    font-size: 1.5em;
    color: red;
    margin: 20px 0; }
  html body h4 {
    font-size: 1.1em;
    font-weight: bold;
    color: red; }
  html body section {
    background: #000;
    overflow: hidden;
    color: #fff; }
  html body p {
    line-height: 1.7; }
    html body p.description {
      font-weight: 500; }
